# this file allows you to set variables for the script separate to the batch
# file, enter variables below like you would with openmw.cfg, do not change
# variable names and do not put spaces on either side of the equal signs, lines
# beginning with (#) are comments, read the batch file comments for each
# variable for information on what they mean, do not use any of the following
# special characters (!, <, >, |, &, ^, =, :, ", `, ?), do not enclose values in
# ("), do not split values into several lines, order of variables or empty lines
# do not matter, the excludeMods variable is comma separated so mods or folders
# you wish to exclude cannot contain commas in their names

enableBackup=1

enableTimestamp=

enableSilent=

enableDelay=

windowsMode=WINDOWS USERS MUST SET THIS VALUE TO 1

enableConvert=1

disableFiles=

disableFolder=1

enableExclude=

excludeMods=

input=

output=

folderData=ANDROID USERS MUST PROVIDE A VALUE HERE

replaceData=ANDROID USERS MUST PROVIDE A VALUE HERE

folderMod=ANDROID USERS MUST PROVIDE A VALUE HERE

replaceMod=ANDROID/WINDOWS USERS MUST PROVIDE A VALUE HERE

omwaddonFolder=ANDROID/WINDOWS USERS MUST PROVIDE A VALUE HERE

enableValidator=1

openLog=

deleteLog=

validatorDir=openmw-validator-1.7

enableOmwllf=1

pythonPath=

omwllfDir=omwllf-master

omwllfOut=omwllf.omwaddon

enableDelta=1

deltaDir=delta-plugin-0.17.1-windows-amd64

deltaOut=delta.omwaddon
