# this file allows you to set variables for the script separate to the batch
# file, enter variables below like you would with openmw.cfg, do not change
# variable names and do not put spaces on either side of the equal signs, lines
# beginning with (#) are comments, read the batch file comments for each
# variable for information on what each variable means, do not use any of the
# following special characters (!, <, >, |, &, ^, =, :, ", `, ?), do not split
# values into several lines, order of variables or spaces between lines are not
# important so you can rearrange, the excludeMods variable is comma separated so
# mod names you wish to exclude cannot contain commas

enableBackup=1

enableTimestamp=

enableSilent=

enableDelay=

windowsMode=

enableConvert=1

disableFiles=

disableFolder=1

input=

output=

folderData=/sdcard/Download/openmw/Morrowind/Data Files

replaceData=D:\Morrowind\Data Files

folderMod=/sdcard/Download/openmw/Morrowind/Mod Files

replaceMod=D:\Morrowind\Mod Files

omwaddonFolder=LAST

enableExclude=1

excludeMods=hm-grass-vvardenfell-GROUNDCOVER.esp, hm-grass-mainland-GROUNDCOVER.esp

enableValidator=1

openLog=1

deleteLog=1

validatorDir=openmw-validator-1.7

enableOmwllf=1

pythonPath=

omwllfDir=omwllf-master

omwllfOut=omwllf.omwaddon

enableDelta=1

deltaDir=delta-plugin-0.17.1-windows-amd64

deltaOut=delta.omwaddon
